{
  "version": 2,
  "installCommand": "npm install --include=dev",
  "buildCommand": "npx ng build",
  "outputDirectory": "dist/frontend/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
